; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags =
  -DLOG_DEBUG_ENABLED
  -DDEFAULT_WIFI_SSID='"${sysenv.DEFAULT_WIFI_SSID}"'
  -DDEFAULT_WIFI_PASSPHRASE='"${sysenv.DEFAULT_WIFI_PASSPHRASE}"'

[env:controller]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps =
	fastled/FastLED @ ^3.10.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
build_flags =
  -DHAS_UI
  -DHAS_LIGHTS
  -DRVL_CONTROLLER
  -g3
  -ggdb
  -Og
  ${extra.build_flags}

[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps =
	fastled/FastLED @ ^3.10.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
build_flags =
  -DHAS_CONTROLS
  -DHAS_LIGHTS
  -DRVL_RECEIVER
  -g3
  -ggdb
  -Og
  ${extra.build_flags}

[env:compiledb]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps =
	fastled/FastLED @ ^3.10.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
build_flags =
  -DHAS_UI
  -DHAS_LIGHTS
  -DRVL_CONTROLLER
  -g3
  -ggdb
  -Og
  ${extra.build_flags}
extra_scripts = post:compiledb_path.py
